-- Initial xmonad-wacom.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-wacom
version:             0.1.0.0
synopsis:            XMonad module for automatic switching of Wacom tablet settings profile using KDE kcm_wacomtablet features.
-- description:         
homepage:            https://github.com/portnov/wacom-intuos-pro-scripts
license:             BSD3
license-file:        LICENSE
author:              Ilya Portnov
maintainer:          portnov84@rambler.ru
-- copyright:           
category:            Desktop
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     XMonad.Wacom
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       template-haskell,
                       dbus, dbus-th,
                       syb,
                       xmonad, xmonad-contrib
  -- hs-source-dirs:      
  default-language:    Haskell2010
