-- Initial wacom-daemon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wacom-daemon
version:             0.1.0.0
synopsis:            Manage Wacom tablet settings profiles, including Intuos Pro ring modes
description:         This package provides a daemon process and a simple API to manage Wacom tablet settings profiles.
                     Each profile is contains set of tablet settings: buttons mapping, touchpad configuration, etc.
                     Modes for Intuos Pro ring are also supported.
                     The daemon detects tablet plug/unplug via udev and applies settings via xsetwacom command line
                     utility.
                     The API may be used to manage tablet settings from any haskell application, for example, XMonad.
                     Simple utility to manage tablet settings from command line interface is also provided.
homepage:            https://github.com/portnov/wacom-intuos-pro-scripts
license:             BSD3
license-file:        LICENSE
author:              Ilya Portnov
maintainer:          portnov@iportnov.ru
-- copyright:           
category:            Desktop
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     System.Wacom.Util,
                       System.Wacom.Profiles,
                       System.Wacom.Ring,
                       System.Wacom.Config,
                       System.Wacom.Daemon,
                       System.Wacom.Types,
                       System.Wacom.CLI
  other-modules:       System.Wacom.Internal
  other-extensions:    OverloadedStrings
  ghc-options:         -fwarn-unused-imports
  build-depends:       base >=4.7 && <4.8,
                       containers >=0.5 && <0.6,
                       bytestring >=0.10 && <0.11,
                       process >=1.2 && <1.3,
                       Glob >=0.7 && <0.8,
                       directory >=1.2 && <1.3,
                       udev >=0.1 && <0.2,
                       select >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010

